   .branding h1 {
            color: #e5e5e5
        }
        .header .top {
            background-color: #1f1f1f
        }
        .header .top .form-toggle:hover,
        .header .top .notifications-link:hover,
        .header .top .user-box:hover,
        .header .top .share-menu-item .share-icon:hover,
        .header .top .top-search.open .form-toggle,
        .header .top .account-box .user:hover,
        .header .top .main-navigation > ul > li:hover > a,
        .header .top .main-navigation>ul>li.current-menu-item>a {
            color: #fff
        }
        .header .top svg {
            fill: #1f1f1f
        }
        .header .top {
            color: #bfbfbf
        }
        .header .top .account-box .create-post {
            background-color: #09f
        }
        .header .top .account-box .create-post {
            color: #fff
        }
        .header .bottom .form-toggle:hover,
        .header .bottom .notifications-link:hover,
        .header .bottom .user-box:hover,
        .header .bottom .share-menu-item .share-icon:hover,
        .header .bottom .top-search.open .form-toggle,
        .header .bottom .account-box .user:hover,
        .header .bottom .main-navigation > ul > li:hover > a,
        .header .bottom .main-navigation>ul>li.current-menu-item>a {
            color: #505050
        }
        .header .bottom {
            background-color: #fff
        }
        .header .bottom svg {
            fill: #fff
        }
        .header .bottom {
            color: #ffe400
        }
        .header .bottom .main-navigation ul li:before,
        .header .bottom .account-box .user:after,
        .header .bottom .create-post:before,
        .header .bottom .menu-button:after {
            border-color: #ffe400
        }
        .header .bottom .account-box .create-post {
            background-color: #09f
        }
        .header .account-box .create-post {
            color: #fff
        }
        .footer {
            background-color: #1f1f1f
        }
        .footer .footer-top svg {
            fill: #1f1f1f
        }
        .footer .footer-bottom svg {
            fill: #282828
        }
        #footer .cat-item.current-cat a,
        #footer .widget_mc4wp_form_widget:before,
        #footer .widget_create_post:before,
        #footer .cat-item a:hover,
        #footer button[type="submit"],
        #footer input[type="submit"],
        #footer .bb-btn,
        #footer .bnt.primary {
            background-color: #ffe400
        }
        #footer .widget_mc4wp_form_widget:before,
        #footer .widget_create_post:before,
        #footer button[type="submit"],
        #footer input[type="submit"],
        #footer .bb-btn,
        #footer .bb-bnt-primary {
            color: #000
        }
        #footer a:hover {
            color: #ffe400
        }
        #footer .widget_categories ul li a:hover,
        #footer .widget_archive ul li a:hover,
        #footer .widget_pages ul li a:hover,
        #footer .widget_meta ul li a:hover,
        #footer .widget_nav_menu ul li a:hover {
            background-color: #ffe400;
            color: #000
        }
        #footer .slick-dots li.slick-active button:before,
        #footer .widget_tag_cloud a:hover {
            border-color: #ffe400
        }
        #footer .featured-strip .item .title,
        #footer .featured-strip .slick-next:before,
        #footer .featured-strip .slick-prev:before,
        #footer .slick-dots li button:before,
        #footer h1,
        #footer h2,
        #footer h3,
        #footer h4,
        #footer h5,
        #footer h6,
        #footer .widget-title {
            color: #fff
        }
        #footer,
        #footer .widget_recent_comments .recentcomments .comment-author-link,
        #footer .widget_recent_comments .recentcomments a,
        #footer .byline,
        #footer .posted-on,
        #footer .widget_nav_menu ul li,
        #footer .widget_categories ul li,
        #footer .widget_archive ul li,
        #footer .widget_pages ul li,
        #footer .widget_meta ul li {
            color: #fff
        }
        #footer .widget_tag_cloud a,
        #footer select,
        #footer textarea,
        #footer input[type="tel"],
        #footer input[type="text"],
        #footer input[type="number"],
        #footer input[type="date"],
        #footer input[type="time"],
        #footer input[type="url"],
        #footer input[type="email"],
        #footer input[type="search"],
        #footer input[type="password"],
        #footer .widget_mc4wp_form_widget:after,
        #footer .widget_create_post:after {
            border-color: #fff
        }
        #footer .widget_categories ul li a,
        #footer .widget_archive ul li a,
        #footer .widget_pages ul li a,
        #footer .widget_meta ul li a,
        #footer .widget_nav_menu ul li a,
        #footer .widget_tag_cloud a {
            color: #fff
        }
        #footer .footer-bottom {
            background-color: #282828;
            color: #fff
        }
        #footer .footer-bottom a:hover {
            color: #ffe400
        }
        body {
            background-color: #fff;
            font-size: 16px
        }
        #branding h1 {
            font-family: Arial, Helvetica, sans-serif
        }
        #background-image {
            background-size: cover
        }
        h1 {
            font-size: 45px
        }
        .widget-title {
            font-size: 17px
        }
        .page-wrapper,
        #mainContainer,
        #mainContainer:before,
        #mainContainer:after,
        .authentication .wrapper,
        .header .more-menu,
        .header .account-box .user-box .menu,
        .header .main-navigation .sub-menu,
        .authentication,
        .inline-popup,
        .post-share-box .post-share-count,
        .post-share-box.stuck,
        .post-rating a,
        .comment-respond input[type=text],
        .comment-respond textarea,
        .fixed-pagination .page .content,
        .fixed-next-page,
        .mobile-navigation-wrapper,
        .mejs-container,
        .featured-area .featured-item:first-child,
        .featured-area .featured-item:first-child + .featured-item,
        .featured-area .featured-item:first-child+.featured-item+.featured-item {
            background-color: #fff;
            border-color: #fff
        }
        select,
        .bb-form-block input,
        .bb-form-block select,
        .bb-form-block textarea {
            background-color: #fff
        }
        .bb-tabs .count {
            color: #fff
        }
        .page-wrapper {
            width: 100%
        }
        .mark,
        mark,
        .box_list,
        .tooltip:before,
        .text-highlight.primary-color,
        #comments .nav-links a,
        .fancybox-close,
        .quiz_row:hover,
        .progress-bar-success,
        .onoffswitch,
        .onoffswitch2,
        .widget_nav_menu ul li a:hover,
        .widget_categories ul li a:hover,
        .widget_archive ul li a:hover,
        .widget_pages ul li a:hover,
        .widget_meta ul li a:hover,
        .widget_mc4wp_form_widget:before,
        .widget_create_post:before,
        .widget_calendar table th a,
        .widget_calendar table td a,
        .go-top,
        .post .affiliate-content .item-url,
        .mobile-navigation-wrapper .close,
        .pagination a,
        .page-links a,
        .vp_dash_pagina a,
        .next-prev-pagination .nav a,
        .fixed-next-page .next-page a,
        .post-share-box .post-share-count,
        .cat-item.current-cat a,
        .cat-item a:hover,
        .fixed-pagination .page:hover .arrow,
        button[type="submit"],
        input[type="submit"],
        .bb-btn.bb-btn-primary,
        .bb-btn.bb-btn-primary:hover,
        .bb-btn.bb-btn-primary-outline:hover {
            background-color: #09f
        }
        .tooltip:after {
            border-top-color: #09f
        }
        .mark,
        mark,
        .tooltip:before,
        .pagination a,
        .page-links a,
        .vp_dash_pagina a,
        #zombify-main-section-front .pagination a,
        .text-highlight.primary-color,
        #comments .nav-links a,
        .fancybox-close,
        .sr-only,
        .box_list,
        .quiz_row:hover,
        .post .affiliate-content .item-url,
        .onoffswitch,
        .onoffswitch2,
        .next-prev-pagination .nav a,
        .fixed-next-page .next-page a,
        .widget_nav_menu ul li a:hover,
        .widget_categories ul li a:hover,
        .widget_archive ul li a:hover,
        .widget_pages ul li a:hover,
        .widget_meta ul li a:hover,
        .cat-item.current-cat a,
        .widget_mc4wp_form_widget:before,
        .widget_create_post:before,
        .go-top,
        .widget_calendar table th a,
        .widget_calendar table td a,
        .mobile-navigation-wrapper .close,
        .post-share-box .post-share-count,
        .fixed-pagination .page:hover .arrow,
        button[type="submit"],
        input[type="submit"],
        .bb-btn.bb-btn-primary,
        .bb-btn.bb-btn-primary:hover,
        .bb-btn.bb-btn-primary-outline:hover {
            color: #fff
        }
        #cancel-comment-reply-link,
        .vp-entry legend,
        .post .affiliate-content .price:before,
        .main-navigation > ul .sub-menu li:hover > a,
        .main-navigation > ul .sub-menu li.current-menu-item a,
        #header .more-menu .section-navigation ul li:hover a,
        .header .account-box .menu ul li a:hover,
        .single.nsfw-post .single.post .nsfw-post h3,
        .sticky .post-thumbnail:after,
        .entry-no-lg,
        .entry-title:hover a,
        .post-types .item:hover .icon,
        .text-dropcup.primary-color,
        .bb-btn-primary-outline,
        .bb-btn-link:hover,
        .bb-btn-link,
        #comments .bypostauthor > .comment-body .vcard .fn,
        .more-link:hover,
        .post-navigation .nsfw-post h3,
        .post-thumbnail .nsfw-post h3,
        .bb-price-block .current-price:before,
        .bb-price-block ins:before,
        .bb-price-block .amount:before,
        .product_list_widget ins .amount:before {
            color: #09f
        }
        .pagination a,
        .page-links a,
        .vp_dash_pagina .page-numbers,
        .post-types .item:hover,
        .more-load-button button:hover,
        .pagination span,
        .page-links span,
        .bb-btn-primary-outline,
        .bb-btn-primary:hover,
        .widget_tag_cloud .tagcloud a:hover {
            border-color: #09f
        }
        a {
            color: #f43547
        }
        body,
        html,
        .widget_recent_comments .recentcomments .comment-author-link,
        .widget_recent_comments .recentcomments a,
        #header .more-menu,
        .header .main-navigation .sub-menu,
        .header .account-box .user-box .menu,
        .comment-respond input[type=text],
        .comment-respond textarea,
        .featured-strip .slick-next:before,
        .featured-strip .slick-prev:before,
        .featured-strip .slick-dots li button:before,
        .header .top-search form input,
        .more-load-button button,
        .comment-vote .count,
        .vp-op-au-2 a,
        .mobile-navigation-wrapper .top-search .search-submit,
        .fixed-next-page .next-page .pages,
        #comments .comment .comment-body .comment-content small a,
        .byline a,
        .byline .author-name,
        .bb-author-vcard a,
        .bb-price-block,
        .bb-price-block > .amount,
        .bb-price-block ins .amount {
            color: #1f1f1f
        }
        .vp-nameplate,
        #comments .vcard .fn,
        .fixed-pagination .page .content .title,
        .more_items_x legend,
        .more_items legend,
        .more_items_glow,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #1f1f1f
        }
        .bb-tabs .tabs-menu li.active,
        .bb-tabs .tabs-menu li.active,
        .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
            border-color: #1f1f1f
        }
        .bb-tabs .count {
            background-color: #1f1f1f
        }
        s,
        strike,
        del,
        label,
        #comments .pingback .comment-body .comment-content,
        #comments .comment .comment-body .comment-content,
        #TB_ajaxWindowTitle,
        .vp-media-caption,
        .post .affiliate-content .price .old-price,
        #header .more-menu .sections-header,
        .mobile-navigation-wrapper .more-menu .more-menu-body .sections-header,
        .post-share-box .post-rating .count .text:after,
        .inline-popup .intro,
        .comment-vote a .icon,
        .authentication .intro,
        .widget_recent_comments .recentcomments,
        .post-types .item .icon,
        .post-rating a,
        .post-thumbnail .thumbnail-caption,
        table thead th,
        .post-share-box .mobile-info,
        .widget_create_post .text,
        .widget_footer .text,
        .bb-author-vcard .author-info,
        .vp-op-au-2,
        .vp-op-au-4 .glyphicon,
        .vp-op-au-3 .glyphicon,
        .wp-caption .wp-caption-text,
        .wp-caption-dd,
        #comments .comments-title span,
        #comments .comment-notes,
        #comments .comment-metadata,
        .short-info .create-post .text,
        .bb-cat-links,
        .byline,
        .posted-on,
        .post-date,
        .post-comments,
        .entry-sub-title,
        .page-header .taxonomy-description,
        .bb-price-block .old-price,
        .bb-price-block del .amount,
        .widget_recent_comments .recentcomments,
        blockquote:before {
            color: #a3a3a3
        }
        ::-webkit-input-placeholder {
            color: #a3a3a3
        }
        :-moz-placeholder {
            color: #a3a3a3
        }
        :-ms-input-placeholder {
            color: #a3a3a3
        }
        body,
        html,
        #cancel-comment-reply-link,
        #comments .comments-title span {
            font-family: Montserrat, sans-serif
        }
        .entry-title {
            font-family: Montserrat, sans-serif
        }
        .pagination,
        .page-links,
        .vp_dash_pagina,
        .comments-area h3,
        [class*=" mashicon-"] .text,
        [class^=mashicon-] .text,
        .entry-no-lg,
        .reaction-box .title,
        .reaction-item .reaction-vote-btn,
        #comments .comments-title,
        #comments .comment-reply-title,
        .page-trending .trending-navigation ul li a,
        .vp-entry legend,
        .widget-title,
        .badge .text,
        .post-number,
        .more_items_x legend,
        .more_items legend,
        .more_items_glow,
        section.error-404 .text,
        .inline-popup .title,
        .authentication .title,
        .other-posts .title,
        .post-share-box h2,
        .page-header h1 {
            font-family: Montserrat, sans-serif
        }
        .page-header,
        .header .main-navigation .sub-menu,
        .header .more-menu,
        #header .more-menu .more-menu-header,
        #header .more-menu .more-menu-footer,
        .mobile-navigation-wrapper .more-menu .more-menu-header,
        .mobile-navigation-wrapper .more-menu .more-menu-footer,
        .header .account-box .user-box .menu,
        .social-box.inline-popup .popup-footer,
        .spinner-pulse,
        .border-thumb,
        #comments .pingback,
        #comments .comment,
        .more-load-button button,
        .post-rating .count .icon,
        .quiz_row,
        .post-grid .post .post-author-meta,
        .post-grid .page .post-author-meta,
        .post-list .post .post-author-meta,
        .post-list .page .post-author-meta,
        .post-list.standard .post footer,
        .post-list.standard .entry-sub-title,
        .header .top-search form input,
        .more-load-button:before,
        .vp-uploader,
        .mobile-navigation-wrapper .top-search form,
        #TB_window .shares,
        .vp-glow fieldset,
        .vp-glow fieldset:hover,
        .wp-playlist,
        .boombox-comments .tabs-content,
        .post-types .item,
        .page-trending .trending-navigation,
        .widget_mc4wp_form_widget:after,
        .widget_create_post:after,
        .post-rating .inner,
        .post-rating .point-btn,
        .bb-author-vcard .author,
        #comments .comment-list,
        #comments .pingback .children .comment,
        #comments .comment .children .comment,
        .vp-entry fieldset,
        .vp-op-au-5,
        .widget_social,
        .widget_subscribe,
        .post-navigation .meta-nav,
        .post-navigation .page,
        .bb-tags a,
        .tagcloud a,
        .next-prev-pagination,
        .widget_tag_cloud .tagcloud a,
        select,
        textarea,
        input[type="tel"],
        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="time"],
        input[type="url"],
        input[type="email"],
        input[type="search"],
        input[type="password"],
        .select2-container--default .select2-selection--single,
        .select2-container--default .select2-search--dropdown .select2-search__field,
        .select2-dropdown,
        .bb-bordered-block:after {
            border-color: #ececec
        }
        hr {
            background-color: #ececec
        }
        .fixed-pagination .page .arrow,
        .captcha-container,
        .comment-respond form,
        .post-share-box .post-comments,
        table tbody tr:nth-child(2n+1) th,
        table tbody tr:nth-child(2n+1) td,
        .reaction-box .reaction-item .reaction-bar,
        .reaction-box .reaction-item .reaction-vote-btn,
        #comments .pingback .comment-body .comment-reply-link,
        #comments .comment .comment-body .comment-reply-link,
        .bb-btn,
        button,
        .widget_sidebar_footer,
        .bb-form-block,
        .bb-author-vcard header {
            background-color: #f7f7f7
        }
        .fixed-pagination .page .arrow,
        .post-share-box .post-comments,
        .captcha-container input,
        .form-captcha .refresh-captcha,
        #comments .pingback .comment-body .comment-reply-link,
        #comments .comment .comment-body .comment-reply-link,
        .reaction-box .reaction-item .reaction-vote-btn,
        .reaction-box .reaction-item .reaction-bar,
        .bb-btn,
        .comment-respond form,
        .bb-btn:hover,
        button:hover,
        button,
        .widget_sidebar_footer {
            color: #1f1f1f
        }
        .captcha-container input {
            border-color: #1f1f1f
        }
        img,
        video,
        .comment-respond form,
        .captcha-container,
        .header .account-box .user-box:hover .menu,
        .post-thumbnail .video-wrapper,
        .post-thumbnail .view-full-post,
        .nsfw-post,
        .post-share-box .post-comments,
        .hy_plyr canvas,
        .featured-strip .item .media,
        .quiz_row,
        .box_list,
        .border-thumb,
        .advertisement .massage,
        [class^="mashicon-"],
        #TB_window,
        #score_modal .shares a div,
        #TB_window .shares a div,
        .vp_dash_pagina .page-numbers,
        vp-glow fieldset,
        .mobile-navigation-wrapper .close,
        .onoffswitch-label,
        .fancybox-close,
        .onoffswitch2-label,
        .post-types .item,
        .onoffswitch,
        .onoffswitch2,
        .page-trending .trending-navigation ul li.active a,
        .widget_mc4wp_form_widget:after,
        .widget_create_post:after,
        .bb-author-vcard .author,
        .featured-area .featured-item:before,
        .widget_sidebar_footer,
        .short-info,
        .inline-popup,
        .authentication,
        .reaction-box .reaction-item .reaction-bar,
        .reaction-item .reaction-vote-btn,
        .post-share-box .post-share-count,
        .featured-area .featured-item,
        .post-thumbnail,
        .share-button,
        .post-rating .inner,
        .page-header,
        .widget_subscribe,
        .widget_social,
        .sub-menu,
        .fancybox-skin,
        .authentication .wrapper,
        .widget_tag_cloud .tagcloud a,
        .bb-tags a,
        .tagcloud a,
        .mobile-navigation-wrapper .top-search form,
        .authentication .button,
        #respond .button,
        .wp-social-login-provider-list .button,
        .more-menu,
        .bb-bordered-block:after {
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px
        }
        .form-captcha img,
        .go-top,
        .next-prev-pagination .nav a,
        .fixed-next-page .next-page a,
        .pagination a,
        .page-links a,
        .vp_dash_pagina a,
        .pagination span,
        .page-links span,
        .vp_dash_pagina span,
        .post .affiliate-content .affiliate-link,
        .bb-btn,
        input,
        select,
        .select2-container--default .select2-selection--single,
        textarea,
        button,
        .bb-btn,
        #comments li .comment-body .comment-reply-link,
        .header .account-box .create-post,
        .post .affiliate-content .item-url,
        .bb-btn,
        input,
        select,
        textarea,
        button,
        .bb-btn,
        #comments li .comment-body .comment-reply-link,
        .header .account-box .create-post {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px
        }
        .social.circle ul li a {
            -webkit-border-radius: 24px;
            -moz-border-radius: 24px;
            border-radius: 24px
        }
        #buddypress .visibility-toggle-link {
            color: #f43547
        }
        .header .account-box .notifications-list.menu ul li a {
            color: #1f1f1f
        }
        #buddypress table th,
        #buddypress .item-header a,
        #buddypress .activity-header a,
        #buddypress .acomment-header a,
        #buddypress #invite-list label,
        #buddypress .standard-form label,
        #buddypress .standard-form legend,
        #buddypress .standard-form span.label,
        #buddypress .messages-notices .thread-from a,
        #buddypress .messages-notices .thread-info a,
        #buddypress #item-header-content .group-name,
        #buddypress #item-header-content .member-name {
            color: #1f1f1f
        }
        #buddypress .vp_dash_pagina a,
        #buddypress .pagination-links a,
        #buddypress .vp_dash_pagina span,
        #buddypress .pagination-links span,
        #buddypress .pagination .pag-count,
        #buddypress .notification-description a,
        #buddypress #item-header-content .group-activity,
        #buddypress #item-header-content .member-activity,
        #buddypress #register-page .field-visibility-settings-toggle,
        #buddypress #register-page .wp-social-login-connect-with,
        #buddypress .field-visibility-settings-close {
            color: #a3a3a3
        }
        #buddypress #register-page::-webkit-input-placeholder,
        #buddypress #activate-page::-webkit-input-placeholder {
            color: #a3a3a3
        }
        #buddypress #register-page::-moz-placeholder,
        #buddypress #activate-page::-moz-placeholder {
            color: #a3a3a3
        }
        #buddypress #register-page:-ms-input-placeholder,
        #buddypress #activate-page:-ms-input-placeholder {
            color: #a3a3a3
        }
        #buddypress #register-page:-moz-placeholder,
        #buddypress #activate-page:-moz-placeholder {
            color: #a3a3a3
        }
        #buddypress table td,
        #buddypress table th,
        #buddypress .bbp-item-info,
        #buddypress .activity-list li,
        #buddypress .activity-meta a,
        #buddypress .acomment-options a,
        #buddypress .item-list .item-action a,
        #buddypress .bbp-radio-check,
        #buddypress .bbp-checkbox-check,
        #buddypress .standard-form .submit,
        #buddypress #invite-list li,
        #buddypress #invite-list li:first-child,
        #buddypress #blogs-list,
        #buddypress #groups-list,
        #buddypress #member-list,
        #buddypress #friend-list,
        #buddypress #admins-list,
        #buddypress #mods-list,
        #buddypress #members-list,
        #buddypress #request-list,
        #buddypress #group-list,
        #buddypress #blogs-list li,
        #buddypress #groups-list li,
        #buddypress #member-list li,
        #buddypress #friend-list li,
        #buddypress #admins-list li,
        #buddypress #mods-list li,
        #buddypress #members-list li,
        #buddypress #request-list li,
        #buddypress #group-list li,
        #buddypress .vp_post_entry,
        #buddypress .vp_post_entry .col-lg-3 .entry-footer .post-edit-link,
        #buddypress #register-page .standard-form .submit {
            border-color: #ececec
        }
        .bp-avatar-nav ul,
        .bp-avatar-nav ul.avatar-nav-items li.current {
            border-color: #ececec
        }
        .bp-avatar-nav ul.avatar-nav-items li.current {
            background-color: #ececec
        }
        #buddypress .field-visibility-settings {
            background-color: #f7f7f7
        }
        #buddypress button,
        #buddypress input[type=button],
        #buddypress input[type=reset],
        #buddypress input[type=submit],
        #buddypress ul.button-nav li a,
        #buddypress a.bp-title-button,
        #buddypress .comment-reply-link,
        #buddypress .activity-list .load-more a,
        #buddypress .activity-list .load-newest a {
            background-color: #09f
        }
        .header .account-box .notifications-list.menu ul li a:hover {
            color: #09f
        }
        #buddypress #register-page input[type=submit],
        #buddypress #activate-page input[type=submit] {
            color: #fff
        }
        #buddypress #register-page .field-visibility-settings {
            background-color: #fff
        }
        #buddypress #register-page .field-visibility-settings {
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px
        }
        #buddypress #register-page input[type=submit],
        #buddypress #activate-page input[type=submit],
        #buddypress .bb-form-block input,
        #buddypress .bb-form-block textarea,
        #buddypress .bb-form-block select {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px
        }
        .reaction-item .reaction-bar .reaction-stat,
        .badge .circle {
            background-color: #ffe400
        }
        .reaction-item .reaction-vote-btn:not(.disabled):hover,
        .reaction-item.voted .reaction-vote-btn {
            background-color: #ffe400 !important
        }
        .reaction-item .reaction-vote-btn:not(.disabled):hover,
        .reaction-item.voted .reaction-vote-btn,
        .badge .text {
            color: #1f1f1f
        }
        .badge.category .circle,
        .badge.post_tag .circle {
            background-color: #6759eb
        }
        .badge.category .text,
        .badge.post_tag .text {
            color: #1f1f1f
        }
        .badge.category .circle i,
        .badge.post_tag .circle i {
            color: #fff
        }
        .badge.trending .circle,
        .page-trending .trending-navigation ul li.active a,
        .post-number {
            background-color: #f13544
        }
        .widget-title .icon,
        .trending-navigation ul li a .icon {
            color: #f13544
        }
        .badge.trending .circle i,
        .page-trending .trending-navigation ul li.active a,
        .page-trending .trending-navigation ul li.active a .icon,
        .post-number {
            color: #fff
        }
        .badge.trending .text {
            color: #1f1f1f
        }